<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mnpcoin_bg.qm</file>
        <file alias="ca">locale/mnpcoin_ca.qm</file>
        <file alias="cs">locale/mnpcoin_cs.qm</file>
        <file alias="da">locale/mnpcoin_da.qm</file>
        <file alias="de">locale/mnpcoin_de.qm</file>
        <file alias="en">locale/mnpcoin_en.qm</file>
        <file alias="en_US">locale/mnpcoin_en_US.qm</file>
        <file alias="es">locale/mnpcoin_es.qm</file>
        <file alias="fi">locale/mnpcoin_fi.qm</file>
        <file alias="fr_FR">locale/mnpcoin_fr_FR.qm</file>
        <file alias="it">locale/mnpcoin_it.qm</file>
        <file alias="ja">locale/mnpcoin_ja.qm</file>
        <file alias="ko_KR">locale/mnpcoin_ko_KR.qm</file>
        <file alias="nl">locale/mnpcoin_nl.qm</file>
        <file alias="pl">locale/mnpcoin_pl.qm</file>
        <file alias="pt">locale/mnpcoin_pt.qm</file>
        <file alias="pt_BR">locale/mnpcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/mnpcoin_ro_RO.qm</file>
        <file alias="ru">locale/mnpcoin_ru.qm</file>
        <file alias="sk">locale/mnpcoin_sk.qm</file>
        <file alias="sv">locale/mnpcoin_sv.qm</file>
        <file alias="tr">locale/mnpcoin_tr.qm</file>
        <file alias="uk">locale/mnpcoin_uk.qm</file>
        <file alias="zh_CN">locale/mnpcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/mnpcoin_zh_TW.qm</file>
    </qresource>
</RCC>
