[Unit]
Description=MNPCOIN's distributed currency daemon
After=network.target

[Service]
User=mnpcoin
Group=mnpcoin

Type=forking
PIDFile=/var/lib/mnpcoind/mnpcoind.pid

ExecStart=/usr/bin/mnpcoind -daemon -pid=/var/lib/mnpcoind/mnpcoind.pid \
          -conf=/etc/mnpcoin/mnpcoin.conf -datadir=/var/lib/mnpcoind

ExecStop=-/usr/bin/mnpcoin-cli -conf=/etc/mnpcoin/mnpcoin.conf \
         -datadir=/var/lib/mnpcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
